<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#change Car Owner.">change Car Owner.</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 1 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">GoLevelDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>change Car Owner.</td> <td>0</td> <td>200</td> <td>102.2</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>101.5</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="change Car Owner.">
                <h2>Benchmark round: change Car Owner.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 100
</pre>
                        <h3>Performance metrics for change Car Owner.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>change Car Owner.</td> <td>0</td> <td>200</td> <td>102.2</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>101.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for change Car Owner.</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-erc20_1-afc2745c7782507a73c2e9220df2e5d2d9b3cc572717e13283bd7d918b00b5b8</td> <td>0.00</td> <td>0.00</td> <td>13.8</td> <td>13.7</td> <td>460</td> <td>254</td> <td>0.00</td> <td>0.863</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-erc20_1-afc2745c7782507a73c2e9220df2e5d2d9b3cc572717e13283bd7d918b00b5b8</td> <td>0.00</td> <td>0.00</td> <td>13.2</td> <td>12.3</td> <td>460</td> <td>250</td> <td>0.00</td> <td>3.11</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>0.82</td> <td>0.71</td> <td>20.8</td> <td>20.1</td> <td>15.9</td> <td>15.8</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>0.99</td> <td>0.91</td> <td>27.4</td> <td>27.1</td> <td>23.6</td> <td>23.6</td> <td>0.00</td> <td>0.121</td>
                                    </tr>
                                    <tr>
                                         <td>ca_orderer</td> <td>0.00</td> <td>0.00</td> <td>5.53</td> <td>5.53</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>0.98</td> <td>0.88</td> <td>25.5</td> <td>25.1</td> <td>23.8</td> <td>23.8</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org2</td> <td>0.00</td> <td>0.00</td> <td>8.29</td> <td>7.87</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>2.91</td> <td>2.83</td> <td>94.3</td> <td>94.2</td> <td>547</td> <td>545</td> <td>0.00</td> <td>1.02</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>6.41</td> <td>6.30</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>5.57</td> <td>5.57</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>3.23</td> <td>2.95</td> <td>90.9</td> <td>90.5</td> <td>551</td> <td>546</td> <td>0.00</td> <td>2.30</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>6.27</td> <td>4.21</td> <td>72.6</td> <td>72.2</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
  number: 1
rounds:
  - label: change Car Owner.
    txNumber: 200
    rateControl:
      type: fixed-rate
      opts:
        tps: 100
    workload:
      module: caliper&#x2F;fabcar&#x2F;changeCarOwner.js
      arguments:
        assets: 50
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
